# ms-auth

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-pr.yml  deploy-hml.yml  deploy-prd  deploy-prd.yml  deploy.yml
docs/postman/: ms-auth.postman_collection.json
src/main/java/br/com/ikonbrasil/auth/: AuthApplication.java
src/main/java/br/com/ikonbrasil/auth/autenticacao/infraestrutura/rest/controlador/: AuthController.java
src/main/java/br/com/ikonbrasil/auth/autenticacao/infraestrutura/rest/dto/entrada/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/br/com/ikonbrasil/auth/autenticacao/infraestrutura/rest/dto/saida/: TokenResponse.java  UsuarioAutenticadoResponse.java
src/main/java/br/com/ikonbrasil/auth/autenticacao/infraestrutura/seguranca/: CredenciaisInvalidasException.java  RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  ServicoJwt.java  ServicoRefreshToken.java  UsuarioAutenticado.java
src/main/java/br/com/ikonbrasil/auth/compartilhado/infraestrutura/configuracao/: ConfiguracaoOpenApi.java  ConfiguracaoSeguranca.java
src/main/java/br/com/ikonbrasil/auth/compartilhado/infraestrutura/excecao/: RespostaErro.java  TratadorGlobalExcecoes.java
src/main/java/br/com/ikonbrasil/auth/perfil/infraestrutura/banco/entidade/: PerfilJpaEntity.java
src/main/java/br/com/ikonbrasil/auth/perfil/infraestrutura/banco/repositorio/: PerfilJpaRepository.java
src/main/java/br/com/ikonbrasil/auth/permissao/infraestrutura/banco/entidade/: PermissaoJpaEntity.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/banco/entidade/: UsuarioJpaEntity.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/banco/repositorio/: UsuarioJpaRepository.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/rest/controlador/: UsuarioController.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/rest/dto/entrada/: AtualizarUsuarioRequest.java  CriarUsuarioRequest.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/rest/dto/saida/: UsuarioResponse.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/rest/mapper/: UsuarioRestMapper.java
src/main/java/br/com/ikonbrasil/auth/usuario/infraestrutura/servico/: UsuarioService.java
src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__criar_schema_auth.sql  V2__seed_perfis_permissoes_admin.sql  V3__corrigir_senha_admin_matriz.sql  V4__adicionar_telefone_usuarios.sql  V5__permitir_inativar_filiado_para_perfis_filial.sql
src/test/java/br/com/ikonbrasil/auth/seguranca/: SenhaSeedAdminTest.java
src/test/resources/: application-test.yml
